@baseUrl = http://localhost:3001
@token = {{signUp.response.body.token}}
@idToken = {{signIn.response.body.idToken}}
@refreshToken = {{signIn.response.body.refreshToken}}
@listId = {{createList.response.body.id}}
@taskId = {{createTask.response.body.id}}
@firebaseApiKey = 

###
# Create anonymous user
# @name signUp
POST {{baseUrl}}/users/create HTTP/1.1
Content-Type: application/json

###
# Exchange custom token for id token
# @name signIn
POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key={{firebaseApiKey}}
Content-Type: application/json

{
  "token": "{{token}}",
  "returnSecureToken": true
}

###
# Get all lists
GET {{baseUrl}}/lists HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{idToken}}

###
# Create list
# @prompt title
# @name createList
POST {{baseUrl}}/lists/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "title": "{{title}}"
}

###
# Update list
# @prompt title
PATCH {{baseUrl}}/lists/{{listId}}/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "title": "{{title}}"
}

###
# Delete list
DELETE {{baseUrl}}/lists/{{listId}}/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{idToken}}

###
# Create task
# @prompt description
# @name createTask
POST {{baseUrl}}/lists/{{listId}}/tasks/create
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "description": "{{description}}"
}

###
# Update task
PATCH {{baseUrl}}/lists/{{listId}}/tasks/{{taskId}}/update
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "status": "COMPLETED"
}

###
# Delete task
DELETE {{baseUrl}}/lists/{{listId}}/tasks/{{taskId}}/delete
Content-Type: application/json
Authorization: Bearer {{idToken}}
